// Создать объект rectangle (прямоугольник) с двумя 
// сторонами в качестве свойств объектов

// Создать для объекта метод getPerimetr(), 
// который возвращает периметр прямоугольника

// Создать для объекта метод getArea(), 
// который возвращает площадь прямоугольника

// Создать для объекта метод info(), 
// который выводит информацию о прямоугольнике.

// Отобразить в консоли информацию о прямоугольнике,
//  вызвав метод rectangle.info();

// Например, если у прямоугольника стороны 20 x 30, метод info() выводит следующую строчку:
// "Прямоугольник со сторонами 20x30 с площадью 600 и периметром 120"

let rectangle = {
    side1 : 9, 
    side2 : 90, 
    getPerimetr: function () { 
         let perimetr = (this.side1 + this.side2) * 2;
         console.log(perimetr);
        }
        
rectangle.getPerimetr();

 getArea: function () {
    let area = (this.side1 + this.side2);
    console.log(area);
}, 
      info: function() {
          let info = ( )
      }