let x = 3;
let step = 5;
let res =1, i = 1; 

/* 

3 * 1 = 3 => степень 1
3 * 3 = 9 => степень 2 
9 * 3 = 27 => степень 3 
....

*/

while (i < step) {
    res *= x; //res = res * x
    i++; 
    console.log(`${x}^${i}=${res}`);
}

/*

for (инструкция; (выполняется один раз до допускаинструкция;(true/false); инструкция)
( выполняется после кода после ) {
// повторящийся код

}

*/

i = 0;
res = 1;
for (;i < step; i++) {
    res *= x; //res = res * x
    console.log(`${x}^${i}=${res}`);
}


/* 
Дано число х и усило у. Написать программу, которая выводит 10 
целых чисел, не меньших х и делящихся на у нацело! 

х = 11
у = 2 
12 14 16 18 20 22 24 26 28 30 

*/ 

let a = 11, b = 2, c = a, f = 0;
// c = a++ % b === 0
for (let i = 0; i < 10; i++ ) {
   if (c % b === 0) {
       console.log(c);
   }
    c++;
    if (f === 10) {
         break;
    }
}
