/* 
   Цикл  
*/

/* 
У Игоря было 10 конфет.
Каждый день/час Игорь съедает по конфетке. 
Если конфеты кончились - Игорь не сможет кушать конфетки. 
*/
let pops = 10;
while (pops) { // пока условие в скобочках возвращает true (истину)
console.log ("Игорь съел конфекту");
pops--; // pops = pops - 1 (декрмент)
}

console.log("У Игоря больше нет конфет!");

/* 
      Дано число от 2 до 100 (вкл);
      При помощи цикла необходимо вывести все четные числа до 
      заданного числа (вкл);
     
      n = 6
      2
      4
      6
      */

      // let n = Math.floor(Math.random()* 101);
      let n = Math.random();
      // 0 ≤ n < 1 
       n = n * 3; // 0 ≤ n ≤ 3 
       n = n + 2; // 2 ≤ n < 5 
       n = Math.floor(n);
           console.log(`Дано число:${n}`);

      /* 
       Взять число от 5 до 20 (не вкл); 
        */ 


     let m;
     let min = 5, max = 20; 
     m = Math.random() * (max - min) + min;





      let step = 2;
      while (step <= n) {
        if (step % 2 === 0 ) { 
            console.log(step);      
           }
         step++;
      }
   

/* Дано число n (n - натуральное число) от 1 до 5 (вкл)
   Вывести все варианты написания чисел от 1 до n

   n = 3 
   1 2 3 
   1 3 2
   2 1 3
   2 3 1
   3 1 2
   3 2 1

   */ 

   /* 

   При поомщи цикла возвести число n в степень в m 
   И вывести все степени до заданной 
    n = 2 
    m = 10 

    2
    4
    8
    16
    32
    64
    128
    256
    512
    1024

    */
  
/* Домашка  */ 

let n = 2, m = 1, x = 0;
while (m < 11) {
   x = Math.pow(n, m);
   console.log(x);
   m++;
}

//ты этот код в homework-0 перенеси ок