/* 
В зависимости от числа правильно написать слово (существительное)
год       1 , 21            кроме 11
года      2 - 4, 22-24      кроме 12-14
лет       0 , 5 - 20, 25-30
*/
let age = 112;
let word = "";
// 45 % 2
// 11 <= age % 100 <= 14
if (age % 100 >= 11 && age % 100 <= 14) {
       word = "лет";
} else if (age % 10 === 1 ) {
    word = "год";
}  else if (age % 10 === 2 || age % 10 === 3 || age % 10 === 4) {
    word = "года";
} else {
        word = "лет";
} ;

console.log(`Vlady ${age} ${word}`);

/* 
   Math.PI - число ПИ (3.14)
   Math.E - число Эйлера (2.7)
   Math.sin(0) -  синус нуля
      Math.sin(Math.PI)
      .cos(n)
      .tg(n)
      .ctg(n)
      Math.abs (-5) - абсолютное значение ( число по модулю)
        
      Math.round (3.2) -> 2 - округлить число
      Math.round (3.8) -> 4
      Math.round (3.5) -> 4 

       От дома до электрички 20мин 
       Автобус до электрички едет 10 мин
       До автобуса осталось 9 минут 

       10 км 
       40км/ч 
       0.25ч
       1ч = 60мин
       0.25= 15

       7.4

       Math.ceil(2.1) -> 3 - округление в большую сторону 
       Math.floor(2.345678) -> 2 - округление в меньшую сторону
      
       Math.random(); - выдает случайное число в диапазон от 0 до 1 
*/ 
// 0  ≤ rand <1
// 0  ≤ rand * 100 < 100
let rand = Math.random() * 100;
console.log(rand);

