/*
String - строка
Строка - это набор любых символов, из которых можно сформировать слово. 


"Это - строка" 
' Это - тоже строка! '
`~` - это особая строка! 
''- это пустая строка 
" " - это не пустая строка 

+7(495)123-45-67 - так нельзя! 

Операты для работы со строками
+ - склеивание строк (конкатенация) 
"Vasya" + "любит" + "кофе" => "Vasyaлюбиткофе"
*/

let name = "Kris" ;
let love = "coffee";

console.log(name + " love " + love);

let age = 99; 

console.log(name + " have " + age + " years old ");
console.log(`${name} have ${age} years old`);
console.log( (1/3).toFixed(2) + 2 );

let vodka = 'She says it: "hello guys!"';
vodka = '\She says it:\n\t\"hello guys!\"';

/* 

\n - перенос каретки на новую строку (Enter)
\t - табуляция 

*/
console.log(vodka);

/*
          JS - динамически типизированный язык! 
          Число преобразовывается в строку всегда, когда оно 
          складывается со строкой 
          2 + "2" - > "22"
          "а" + 54 -> "а54" 

          String -> Number 
          Строка может преобразоваться в число при помощи 
          арифметических дейсвтий, не доступных на строке 
          "2" * 5 -> 10 
          "3" - 0 -> 3 
          "а" * 1 -> NaN - число, "не число"
          + "7" -> - самый быстрый способ из строки сделать число!
          */    

    let num = "7a";
    console.log(num*1);

/* 
     Унарные операторы Number 
    +5
    -5
*/
console.log( +(1/3).toFixed(2) + 2 );